<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and colors in CSS</title>
    <style>
        p{
            font-family: cursive;
            font-size: 23px;
            line-height: 8.3em;
            /* em means parent font size k kitne guna */
            font-weight: bold;
            font-style: italic;   
        }
        #firstpara{
            color: red; /* color by name */
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 15px;



        }
        #secondpara{
            color: rgb(170, 178, 170); /* color by rgb value */
            border: 4px solid green;
            background-image: url(https://images.app.goo.gl/hCucKy3CXFdXDTm36);
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            background-position: center 128px;

        }
        #thirdpara{
            color:#4f6578 ;/* color by hex value */
            background-color: #4f6578;
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 231);
            border-bottom: 2px solid rgb(18, 10, 133);
            border-right: 2px solid rgba(9,144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;

        }

    </style>
</head>
<body>
    <h4>CSS fonts</h4>
    <p>lets play with fonts. it is very exciting</p>

    <h2>this is my first box</h2>
    <p id="firstpara">
        this is a paragraph from first box
    </p>
    <p id="secondpara"> this is a paragraph from second box </p>
    <p id="thirdpara"> this is a paragraph from third box </p>

    <h1>this is all about height width background-color and border </h1>
    <p id="firstpara">this is a sample paragraph</p>


    
</body>
</html>