<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            color: rgb(68, 3, 3);
            background-color: rgb(238, 212, 217);
        }

        a:visited {
            color: chartreuse
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            background: lightblue;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;


        }

        .navbar {
            background-color: skyblue;
            border-radius: 30px;

        }
        .navbar ul {
            overflow: auto;
        }


        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: black;

        }
        .search{
            float: right;
            text-decoration: none;
            color: white;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 4px;

        }
    </style>
</head>

<body>
     <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Servoces</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website"></div>
            </ul>
        </nav>
    </header>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reprehenderit suscipit, ea earum fugit molestiae
        optio perferendis illo maiores voluptatibus quod quas neque autem rem, labore excepturi incidunt tenetur
        eligendi voluptas ab officia officiis.
        </p>
        <a href="www.google.com" class="btn">Read more</a>
        <button class="btn"> Contact us</button>
    </div>
   

</body>

</html>