<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a/AGNmyxa3MSd4dQvLXEqGuJxRkDcJKLsh2wnlLXSIuediic0=s96-c" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere, amet voluptas numquam nihil provident rerum fugiat quisquam accusamus saepe officia. Labore iure expedita sunt quidem ex, officia natus voluptatibus beatae iusto reprehenderit dolorum vero atque aspernatur qui obcaecati numquam optio explicabo praesentium quo?</p>  </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere, amet voluptas numquam nihil provident rerum fugiat quisquam accusamus saepe officia. Labore iure expedita sunt quidem ex, officia natus voluptatibus beatae iusto reprehenderit dolorum vero atque aspernatur qui obcaecati numquam optio explicabo praesentium quo?</p>  </div>
                <div class="box">
                    <h4 class="heading">Heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere, amet voluptas numquam nihil provident rerum fugiat quisquam accusamus saepe officia. Labore iure expedita sunt quidem ex, officia natus voluptatibus beatae iusto reprehenderit dolorum vero atque aspernatur qui obcaecati numquam optio explicabo praesentium quo?</p>  </div>
    </div>
   
</body>
</html>