<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & <Z-index></Z-index></title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        /* z-index will work only for position : relative , absolute , fixed pr sticky ; */
        #box1{
            position: relative;

            top: 14px;
            background-color: green;
            z-index: 34;
        }
        #box2{
            position: relative;
            top: 59px;
            z-index: 35;
            /* display: none;   ye jo h ye htane k liye use krte h  */
            /* visibility: hidden;  ye jo h ye chipane k liye use krte h  */
             
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>